# Restaurant-Chargoon

./: .gitignore  Restaurant-Chargoon.sln  RestaurantChargoon.sln  log.txt
Restaurant-Chargoon/: MainForm.Designer.cs  MainForm.cs  Program.cs  Restaurant-Chargoon.csproj
Restaurant-Chargoon.Domain/: Restaurant-Chargoon.Domain.csproj
Restaurant-Chargoon.UI.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Restaurant-Chargoon.UI.WinForm.csproj  test1.cs  test2.cs
RestaurantChargoon.Api/: Program.cs  RestaurantChargoon.Api.csproj  WeatherForecast.cs
RestaurantChargoon.Api/Controllers/: UserController.cs  WeatherForecastController.cs
RestaurantChargoon.Api/Properties/: launchSettings.json
RestaurantChargoon.Domain/: RestaurantChargoon.Domain.csproj
RestaurantChargoon.Domain/Contracts/: ICartRepository.cs  IDataModel.cs  IDependencyRegistrar.cs  IFactorDetailRepository.cs  IFactorRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IInMemoryRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestaurantChargoon.Domain/DataModels/: BaseEntity.cs  Factor.cs  FactorDetail.cs  Food.cs  IDataModel.cs  Restaurant.cs  User.cs
RestaurantChargoon.Domain/Entities/: BaseEntity.cs  Cart.cs  Food.cs  Restaurant.cs  User.cs
RestaurantChargoon.Domain/Enums/: FoodType.cs  UserType.cs
RestaurantChargoon.Domain/ModelDto/Factors/: FactorDto.cs
RestaurantChargoon.Domain/Repositories/: IGenericRepository.cs
RestaurantChargoon.Domain/Resources/: Message.Designer.cs  Message.resx
RestaurantChargoon.Infrastructure.EF/: RestaurantChargoon.Infrastructure.EF.csproj  RestaurantDbContext.cs
RestaurantChargoon.Infrastructure.EF/Context/: RestaurantDbContext.cs
RestaurantChargoon.Infrastructure.EF/Migrations/: 20230531113003_init.Designer.cs  20230531113003_init.cs  20230531113104_init1.Designer.cs  20230531113104_init1.cs  20230531170135_ChangeUser.Designer.cs  20230531170135_ChangeUser.cs  20230531170253_ChangeUser2.Designer.cs  20230531170253_ChangeUser2.cs  20230531170416_ChangeUser3.Designer.cs  20230531170416_ChangeUser3.cs  20230531170611_ChangeUser4.Designer.cs  20230531170611_ChangeUser4.cs  20230601072635_t1.Designer.cs  20230601072635_t1.cs  20230604095248_init.Designer.cs  20230604095248_init.cs  20230604100107_init2.Designer.cs  20230604100107_init2.cs  20230604120203_init.Designer.cs  (+20 more)
RestaurantChargoon.Services/: RestaurantChargoon.Services.csproj
RestaurantChargoon.Services/BaseServices/: BaseService.cs
RestaurantChargoon.Services/Carts/: CartRepository.cs  CartService.cs
RestaurantChargoon.Services/CommonServices/: BaseService.cs  DependencyRegitrar.cs  InMemoryRepository.cs  UnitOfWork.cs
RestaurantChargoon.Services/ExtensionMethods/: GetDataExtensions.cs  ValidateExtensions.cs
RestaurantChargoon.Services/Factors/: FactorDetailService.cs  FactorService.cs
RestaurantChargoon.Services/Foods/: FoodBuilder.cs  FoodService.cs
RestaurantChargoon.Services/Restaurant/: RestaurantService.cs
RestaurantChargoon.Services/Restaurants/: RestaurantBuilder.cs  RestaurantService.cs
RestaurantChargoon.Services/Users/: UserBuilder.cs  UserService.cs
RestaurantChargoon.UI.WinForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  Resource.Designer.cs  Resource.resx  RestaurantChargoon.UI.WinForm.csproj  log.txt  test1.cs
RestaurantChargoon.UI.WinForm/Forms/: AddFoodForm.Designer.cs  AddFoodForm.cs  FoodForm.Designer.cs  FoodForm.cs  Form1.Designer.cs  Form1.cs  RestaurantDashboard.Designer.cs  RestaurantDashboard.cs  RestaurantDashboardForm.Designer.cs  RestaurantDashboardForm.cs  RestaurantDashboardForm.resx  SignUpRestaurantForm.Designer.cs  SignUpRestaurantForm.cs  SigninUserFrom.Designer.cs  SigninUserFrom.cs  SingupUserForm.Designer.cs  SingupUserForm.cs
RestaurantChargoon.UI.WinForm/Forms/Carts/: CartDashboardForm.Designer.cs  CartDashboardForm.cs  CartDashboardForm.resx
RestaurantChargoon.UI.WinForm/Forms/Foods/: AddFoodForm.Designer.cs  AddFoodForm.cs  EditFoodForm.Designer.cs  EditFoodForm.cs  FoodDashboardUserForm.Designer.cs  FoodDashboardUserForm.cs  FoodDashboardUserForm.resx  FoodForm.Designer.cs  FoodForm.cs  FoodForm.resx
RestaurantChargoon.UI.WinForm/Forms/Restaurants/: RestaurantDashboardForm.Designer.cs  RestaurantDashboardForm.cs  RestaurantDashboardForm.resx  RestaurantDashboardUserForm.Designer.cs  RestaurantDashboardUserForm.cs  RestaurantDashboardUserForm.resx  RestaurantFactorsForm.Designer.cs  RestaurantFactorsForm.cs  RestaurantFactorsForm.resx  RestaurantInfoForm.Designer.cs  RestaurantInfoForm.cs  SignUpRestaurantForm.cs
RestaurantChargoon.UI.WinForm/Forms/Users/: SigninUserFrom.Designer.cs  SigninUserFrom.cs  SingupUserForm.Designer.cs  SingupUserForm.cs  UserDashboardForm.Designer.cs  UserDashboardForm.cs  UserFactorDetailForm.Designer.cs  UserFactorDetailForm.cs  UserFactorDetailForm.resx  UserFactorsForm.Designer.cs  UserFactorsForm.cs  UserFactorsForm.resx  UserInfoForm.Designer.cs  UserInfoForm.cs  UserOrdersForm.Designer.cs  UserOrdersForm.cs  UserOrdersForm.resx
RestaurantChargoon.UI.WinForm/Resources/: Resource.Designer.cs  Resource.resx
RestaurantChargoon.UI.WinForm/Services/: FormService.cs
RestaurantChargoon.UI.WinForm/UserControls/: RestaurantRegisterUC.Designer.cs  RestaurantRegisterUC.cs  UserRegisterUC.Designer.cs  UserRegisterUC.cs
(+14 files in other folders)
