<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantChargoon.Domain\RestaurantChargoon.Domain.csproj" />
    <ProjectReference Include="..\RestaurantChargoon.Infrastructure.EF\RestaurantChargoon.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
